user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    charset UTF-8;

    server_tokens off;
    sendfile on;
    keepalive_timeout 65;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include             /etc/nginx/includes/ssl;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /var/log/nginx/access.log main;
    error_log           /var/log/nginx/error.log warn;

    include             /etc/nginx/includes/gzip;

    include             /etc/nginx/conf.d/*;
    include             /etc/nginx/sites-enabled/*.conf;
}
