server {
    listen                      80 default_server;
    # listen                      443 default_server ssl http2;

    # ssl_certificate             /etc/nginx/ssl/cert.pem;
    # ssl_certificate_key         /etc/nginx/ssl/cert.key;

    root                        /var/www/html;
    index                       index.html;
}
