server {
    listen                      80 default_server;
    # listen                      443 default_server ssl http2;

    # ssl_certificate             /etc/nginx/ssl/cert.pem;
    # ssl_certificate_key         /etc/nginx/ssl/cert.key;

    root                        /var/www/project/public;
    index                       index.php;

    location / {
        index index.html index.php;
        try_files $uri $uri/ @handler;
        expires 30d;
    }

    location  /. {
        return 404;
    }

    location @handler {
        rewrite / /index.php;
    }

    location ~ \.php/ {
        rewrite ^(.*\.php)/ $1 last;
    }

    # All PHP Requests
    location ~ \.php$ {

        ## Catch 404s that try_files miss
        if (!-e $request_filename) {
            rewrite / /index.php last;
        }

        include  /etc/nginx/includes/fastcgi;
    }
}
